WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Luku1" Grid.Row="1" FontSize="16"/> 
        <Label Grid.Column="5" Content="Luku2" Grid.Row="1" FontSize="16"/>
        <TextBox Name="textNum1" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" />
        <TextBox Name="textNum2" Grid.Column="7" Grid.Row="1" TextWrapping="Wrap" />

        <Button Name="btnCalculate" Grid.Column="5" Content="Laske" Grid.Row="5" Click="btnCalculate_Click"/>
        <Label Name="labelResult" Grid.Column="1"  Grid.Row="7" Grid.ColumnSpan="7" FontSize="16"/>
        <GroupBox Grid.Column="3" Header="Valitse laskutoimitus" Grid.Row="3" Grid.ColumnSpan="3" >
            <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3">
                <RadioButton Name="radioSum" Content="Yhteenlasku" FontSize="16"/>
                <RadioButton Name="radioDiscount" Content="Vähennyslasku" FontSize="16"/>
                <RadioButton Name="radioMultiply" Content="Kertolasku" FontSize="16"/>
                <RadioButton Name="radioDivision" Content="Jakolasku" FontSize="16"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
